{
  "name": "KELYANI",
  "short_name": "KELYANI",
  "description": "Carte fidélité et expérience client KELYANI",
  "start_url": "/loyalty",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f3",
  "theme_color": "#17352a",
  "icons": [
    {
      "src": "/kelyani-final.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
